spring.application.name=test04

# Oracle DB 설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##boot
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA (Hibernate) 설정

# none -> 아무 작업도 하지 않음. (운영환경 추천)
# create -> 실행 시마다 기존 테이블을 삭제 후 새로 생성함
# create-drop -> 실행 시 테이블 생성. 종료 시 삭제
# update -> 엔티티 변경사항을 DB 스키마에 자동 반영. 테이블은 유지됨. (개발 중 사용에 적합)
# validate -> DB 스키마가 엔티티와 일치하는지 검사. 일치하지 않으면 예외 발생
spring.jpa.hibernate.ddl-auto=update

# 실행되는 SQL 쿼리를 콘솔에 출력함
# 디버깅/개발 시 유용함
spring.jpa.show-sql=true

# 출력되는 SQL을 가독성 좋게 포맷함 (들여쓰기 등 적용)
spring.jpa.properties.hibernate.format_sql=true

# 사용 중인 DB 종류에 맞는 Hibernate Dialect 설정
# H2 -> org.hibernate.dialect.H2Dialect
# MySQL -> org.hibernate.dialect.MySQLDialect
# Oracle -> org.hibernate.dialect.OracleDialect
# PostgreSQL -> org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect